import json
with open('./files/public-2a') as json_file:
    parse = json.load(json_file)
a = (parse["Subnet"]["SubnetId"])

with open('./files/public-2b') as json_file:
    parse = json.load(json_file)
b = (parse["Subnet"]["SubnetId"])

with open('./files/public-2c') as json_file:
    parse = json.load(json_file)
c = (parse["Subnet"]["SubnetId"])

with open('./files/private-2a') as json_file:
    parse = json.load(json_file)
d = (parse["Subnet"]["SubnetId"])

with open('./files/private-2b') as json_file:
    parse = json.load(json_file)
e = (parse["Subnet"]["SubnetId"])

with open('./files/private-2c') as json_file:
    parse = json.load(json_file)
f = (parse["Subnet"]["SubnetId"])

res = a+","+b+","+c+","+d+","+e+","+f
print(res)



